<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/redo.css' rel='stylesheet'>
    <title>StopWatch</title>
</head>
<body>
    <main>
        <div id="container">
        <h1 class="centered">Stopwatch</h1>
        <!-- Timer -->
        <div class="watch">
        <div id="timer">
            <span id="hour">00</span>:<span id="minute">00</span>:<span id="second">00</span>.<span id="millisecond">0</span>
            </div>
        </div>
            <!-- Buttons -->
            <section id="buttons">
                <button id="startBtn">Start</button>
                <button id="stopBtn">Pause</button>
                <button id="resetBtn">Reset</button>
            </section>
            <section id="themes">
                <h2>Themes<i class="gg-redo"></i></h2>
        <div id="themes1"><img src="assets/image_processing20200730-14296-1tauhnf.jpg" id="theme1" alt=""></div>
        <div id="themes2"><img src="assets/5f8146e59c8d6158d8d3f335d49450ab.png" id="theme2" alt=""></div>
        <div id="themes3"><img src="assets/6cfd7cfbdb5cf9b85db190959e6adf52.png" id="theme3" alt=""></div>
        <div id="themes4"><img src="assets/19f9eeee9e6467d2d70ea301f5127291.png" id="theme4" alt=""></div>
        <div id="themes5"><img src="assets/a37d1087cef5fbae31b35c3d7bebd7ab.jpg" id="theme5" alt=""></div>
        
            </section>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>